FORMAT: 1A
HOST: https://justjoin.apiblueprint.org/v1

# justjoin

Justjoin API

## Venues [/venues]

A venue is a place where to perform an activity.

### List All Venues [GET]

+ Response 200 (application/json)

        [
            {
                "name": "Skatepark Dommeldange",
                "address": "Rue Nicolas Hein, 1721 Luxembourg",
                "sports": [
                    "skateboarding"
                ],
                "coord": {
                    "e": 6.138041,
                    "n": 49.63632
                },
                "opening": {
                    "now": true,
                    "default": [
                        {
                            "start": "08:00",
                            "end": "18:00"
                        }
                    ],
                    "except": []
                }
            },
            {
                "name": "Tennis Club Bonnevoie",
                "address": "115 Rue Anatole France, 1530 Luxembourg",
                "sports": [
                    "tennis"
                ],
                "coord": {
                    "e": 6.162589,
                    "n": 49.604307
                },
                "opening": {
                    "now": true,
                    "default": [
                        {
                            "start": "08:00",
                            "end": "12:00"
                        },
                        {
                            "start": "14:00",
                            "end": "18:00"
                        }
                    ],
                    "except": [
                        {
                            "day": 6
                        },
                        {
                            "day": 1,
                            "hours": [
                                {
                                    "start": "08:00",
                                    "end": "12:00"
                                }
                            ]
                        }
                    ]
                }
            }
        ]

### Create a venue [POST]

+ Request (application/json)

        {
            "name": "Skatepark Dommeldange",
            "address": "Rue Nicolas Hein, 1721 Luxembourg",
            "sports": [
                "skateboarding"
            ],
            "coord": {
                "e": 6.138041,
                "n": 49.63632
            },
            "opening": {
                "now": true,
                "default": [
                    {
                        "start": "09:00",
                        "end": "18:00"
                    }
                ],
                "except": []
            }
        }

+ Response 200 (application/json)

        {
            "name": "Skatepark Dommeldange",
            "address": "Rue Nicolas Hein, 1721 Luxembourg",
            "sports": [
                "skateboarding"
            ],
            "coord": {
                "e": 6.138041,
                "n": 49.63632
            },
            "opening": {
                "now": true,
                "default": [
                    {
                        "start": "09:00",
                        "end": "18:00"
                    }
                ],
                "except": []
            }
        }

## Activities [/activities]

Activities are moments of gathering between users while doing some sport.

### List all activities [GET]

+ Response 200 (application/json)

        [
            {
                "id": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
                "host_id": "88419476-acaa-4003-b214-5bc3d58c6832",
                "create_at": "2017-01-07T10:35:01+01:00",
                "sport": "running",
                "place": {
                    "address": "Am Bongert, 28",
                    "coord": {
                        "e": 6.162589,
                        "n": 49.604307
                    }
                },
                "date_start": "2017-01-07T13:35:01+01:00",
                "date_end": "2017-01-07T15:35:01+01:00",
                "level": "any",
                "host_name": "Sabina De Paris",
                "guests": 2,
                "notes": "Esse id tempor elit laboris dolore eiusmod quis ut exercitation cillum. Duis duis dolor ea culpa mollit eu culpa est cupidatat magna. Laboris anim qui ipsum qui commodo tempor.\r\n"
            },
            {
                "id": "3F2504E0-4F89-11D3-9A0C-0305E82C3302",
                "host_id": "88419476-acaa-4003-b214-5bc3d58c6832",
                "create_at": "2017-01-07T10:35:01+01:00",
                "sport": "football",
                "place": {
                    "address": "Am Bongert, 28",
                    "coord": {
                        "e": 6.162589,
                        "n": 49.604307
                    }
                },
                "date_start": "2017-01-10T13:35:01+01:00",
                "date_end": "2017-01-10T15:35:01+01:00",
                "level": "beginner",
                "host_name": "Mirko Guarnier",
                "guests": 1,
                "notes": "Excepteur elit ut et ut id enim amet dolore anim officia. Ex Lorem adipisicing consequat elit enim esse sint sunt elit est nisi. Quis sint nisi consequat est non eu enim et.\r\n"
            }
        ]

### Create new activity [POST]

+ Request (application/json)

        {
            "host_id": "88419476-acaa-4003-b214-5bc3d58c6832",
            "sport": "running",
            "place": {
                "address": "Am Bongert, 28",
                "coord": {
                    "e": 6.162589,
                    "n": 49.604307
                }
            },
            "date_start": "2017-01-07T13:35:01+01:00",
            "date_end": "2017-01-07T15:35:01+01:00",
            "level": "any",
            "host_name": "Sabina De Paris",
            "notes": "Esse id tempor elit laboris dolore eiusmod quis ut exercitation cillum. Duis duis dolor ea culpa mollit eu culpa est cupidatat magna. Laboris anim qui ipsum qui commodo tempor.\r\n"
        }

+ Response 200 (application/json)

        {
            "id": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
            "create_at": "2017-01-07T10:35:01+01:00",
            "host_id": "88419476-acaa-4003-b214-5bc3d58c6832",
            "sport": "running",
            "place": {
                "address": "Am Bongert, 28",
                "coord": {
                    "e": 6.162589,
                    "n": 49.604307
                }
            },
            "date_start": "2017-01-07T13:35:01+01:00",
            "date_end": "2017-01-07T15:35:01+01:00",
            "level": "any",
            "host_name": "Sabina De Paris",
            "guests": 2,
            "notes": "Esse id tempor elit laboris dolore eiusmod quis ut exercitation cillum. Duis duis dolor ea culpa mollit eu culpa est cupidatat magna. Laboris anim qui ipsum qui commodo tempor.\r\n"
        }

##  Activity details [/activities/{id}]

Details about a single activity

### Get a specific activity [GET]

+ Response 200 (application/json)

        {
            "id": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
            "host_id": "88419476-acaa-4003-b214-5bc3d58c6832",
            "sport": "running",
            "place": {
                "name": "Tennis Club Bonnevoie",
                "address": "115 Rue Anatole France, 1530 Luxembourg",
                "sports": [
                    "tennis"
                ],
                "coord": {
                    "e": 6.162589,
                    "n": 49.604307
                },
                "opening": {
                    "now": true,
                    "default": [
                        {
                            "start": "08:00",
                            "end": "12:00"
                        },
                        {
                            "start": "14:00",
                            "end": "18:00"
                        }
                    ],
                    "except": [
                        {
                            "day": 6
                        },
                        {
                            "day": 1,
                            "hours": [
                                {
                                    "start": "08:00",
                                    "end": "12:00"
                                }
                            ]
                        }
                    ]
                }
            },
            "date_start": "2017-01-07T13:35:01+01:00",
            "date_end": "2017-01-07T15:35:01+01:00",
            "level": "any",
            "host_name": "Sabina De Paris",
            "guests": 1,
            "notes": "Esse id tempor elit laboris dolore eiusmod quis ut exercitation cillum. Duis duis dolor ea culpa mollit eu culpa est cupidatat magna. Laboris anim qui ipsum qui commodo tempor.\r\n"
        }

